# parent.all

./: .gitlab-ci.yml  .travis.yml  pom.xml
app/: pom.xml
application/: pom.xml
shared/: pom.xml
